# cessda.cafe.cashier

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  Jenkinsfile  README.MD  cessda.cafe.cashier.sln  cessda.cafe.sln  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: chatgpt-review.yml
CI/: Dockerfile  build.Dockerfile  publish.Dockerfile
Cashier/: Cashier.csproj  Dockerfile  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json
Cashier.Tests/: Cashier.Tests.csproj  GetOrderController.cs  PlaceOrderController.cs  QueuedJobsController.cs  Setup.cs  StartupTest.cs  TestData.cs
Cashier.Tests/Controllers/: GetOrderControllerTest.cs  PlaceOrderControllerTest.cs  ProcessJobsControllerTest.cs  QueuedJobsControllerTest.cs
Cashier.Tests/Service/: CoffeeMachineServiceTest.cs
Cashier/Contexts/: CashierDbContext.cs  CoffeeDbContext.cs
Cashier/Controllers/: ConfigureController.cs  GetOrderController.cs  OrdersController.cs  PlaceOrderController.cs  ProcessJobsController.cs  ProcessedJobsController.cs  QueuedJobsController.cs
Cashier/Engine/: IOrderEngine.cs  OrderEngine.cs
Cashier/Exceptions/: NoCoffeeMachinesException.cs
Cashier/Middleware/: QueueLengthMetricsMiddleware.cs  RequestIdMiddleware.cs
Cashier/Models/: ApiMessage.cs  Coffee.cs  CoffeeCount.cs  CoffeeRequest.cs  Machines.cs  Request.cs
Cashier/Models/Database/: CoffeeCount.cs  ECoffeeState.cs  ECoffeeType.cs  ECoffeeTypes.cs  Job.cs  Machine.cs  Order.cs
Cashier/Pages/: Index.cshtml
Cashier/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Cashier/Service/: CoffeeMachineService.cs  ICoffeeMachineService.cs
