sonar.projectKey = eu.cessda.cafe:cashier
sonar.projectName = CESSDA Café: Cashier
sonar.projectVersion = 1.0.0
sonar.projectDescription = Cashier implementation of the CESSDA Coffee API
sonar.links.ci = https://jenkins-dev.cessda.eu/
sonar.links.scm = https://bitbucket.org/cessda/cessda.cafe.cashier/
